_harp/index.jade
header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Web Developer
          p.intro-text Experienced with modern tools and workflow in web development.
          a.btn.btn-circle.page-scroll(href="#about")
            i.fa.fa-angle-double-down.animated

//- About Section
section#about.container.content-section.text-center
  .row
    .col-lg-12
      h2 About Me
      hr.star-light
      p
        | I am Taufiqur Rohman, i work at Kafila International Islamic School (
        a(href="http://www.kafila.or.id") www.kafila.or.id
        | ), i teach computer with practical method, and focused on resulting a product, to help students  build their skills.
      p
        | I developed my own web based e-learning system for the school using 
        a(href="http://www.laravel.com") Laravel PHP Framework
        | , it serves students many lessons with video tutorials, quizzes and games. My other project is a web based application for Quran examination, it store scores for student memorization of quran in every pages with multiple criteria.
      p.text-center
        a.btn.btn-lg.btn-outline(href="http://www.linkedin.com/in/taufiqurrohman")
          span.fa-stack.text-primary
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-linkedin.fa-stack-1x.fa-inverse
          | Me on LinkedIn

//- Portfolio section
section#portfolio.content-section.text-center
  .portfolio-section
    .container
      .col-lg-12
        h2 Portfolio
        hr.star-primary
      .row
        .col-sm-4.portfolio-item
          a.portfolio-link(data-target="#portfolioModal1", data-toggle="modal")
            .caption
              .caption-content
                i.fa.fa-search-plus.fa-3x
            img.img-responsive(src="assets/img/kafila.png", alt="")
        .col-sm-4.portfolio-item
          a.portfolio-link(data-target="#portfolioModal2", data-toggle="modal")
            .caption
              .caption-content
                i.fa.fa-search-plus.fa-3x
            img.img-responsive(src="assets/img/psb.png", alt="")
        .col-sm-4.portfolio-item
          a.portfolio-link(data-target="#portfolioModal3", data-toggle="modal")
            .caption
              .caption-content
                i.fa.fa-search-plus.fa-3x
            img.img-responsive(src="assets/img/lab.png", alt="")

#portfolioModal1.portfolio-modal.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
  .modal-content
    .close-modal(data-dismiss="modal")
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2 Kafila Website
            hr.star-primary
            img.img-responsive.img-centered(src="assets/img/kafila.png", alt="")
            p
              | The Website represent Kafila International Islamic School, it"s profile, vision and mission, including news and agenda.
            button.btn.btn-default(type="button", data-dismiss="modal")
              i.fa.fa-times
              | Close
#portfolioModal2.portfolio-modal.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
  .modal-content
    .close-modal(data-dismiss="modal")
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2 Kafila Student Enrollment
            hr.star-primary
            img.img-responsive.img-centered(src="assets/img/psb.png", alt="")
            p
              | Website for student enrollment, it"s capture register data and documents, and the goal is to make registration proccess easier and reach a wider area.
            button.btn.btn-default(type="button", data-dismiss="modal")
              i.fa.fa-times
              | Close
#portfolioModal3.portfolio-modal.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
  .modal-content
    .close-modal(data-dismiss="modal")
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            h2 Kafila Computer Laboratory
            hr.star-primary
            img.img-responsive.img-centered(src="assets/img/lab.png", alt="")
            p
              | This is a local web based application, serve as e-learning system, with many features: video tutorials, games and quizzes.
            button.btn.btn-default(type="button", data-dismiss="modal")
              i.fa.fa-times
              | Close

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Taufik Rahman | Web Developer and Teacher</title><link href="/assets/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/css/font-awesome.css" rel="stylesheet" type="text/css"><link href="/assets/css/grayscale.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body id="page-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="/" class="navbar-brand page-scroll"><i class="fa fa-laptop"></i>Taufik Rahman</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li><a href="/#about" class="page-scroll">About</a></li><li><a href="/#portfolio" class="page-scroll">Portfolio</a></li><li><a href="/blog" class="page-scroll">Blog</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">Web Developer</h1><p class="intro-text">Experienced with modern tools and workflow in web development.</p><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a></div></div></div></div></header><section id="about" class="container content-section text-center"><div class="row"><div class="col-lg-12"><h2>About Me</h2><hr class="star-light"/><p>I am Taufiqur Rohman, i work at Kafila International Islamic School (<a href="http://www.kafila.or.id">www.kafila.or.id</a>), i teach computer with practical method, and focused on resulting a product, to help students  build their skills.</p><p>I developed my own web based e-learning system for the school using <a href="http://www.laravel.com">Laravel PHP Framework</a>, it serves students many lessons with video tutorials, quizzes and games. My other project is a web based application for Quran examination, it store scores for student memorization of quran in every pages with multiple criteria.</p><p class="text-center"><a href="http://www.linkedin.com/in/taufiqurrohman" class="btn btn-lg btn-outline"><span class="fa-stack text-primary"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span>Me on LinkedIn</a></p></div></div></section><section id="portfolio" class="content-section text-center"><div class="portfolio-section"><div class="container"><div class="col-lg-12"><h2>Portfolio</h2><hr class="star-primary"/></div><div class="row"><div class="col-sm-4 portfolio-item"><a data-target="#portfolioModal1" data-toggle="modal" class="portfolio-link"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img src="assets/img/kafila.png" alt="" class="img-responsive"/></a></div><div class="col-sm-4 portfolio-item"><a data-target="#portfolioModal2" data-toggle="modal" class="portfolio-link"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img src="assets/img/psb.png" alt="" class="img-responsive"/></a></div><div class="col-sm-4 portfolio-item"><a data-target="#portfolioModal3" data-toggle="modal" class="portfolio-link"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img src="assets/img/lab.png" alt="" class="img-responsive"/></a></div></div></div></div></section><div id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Kafila Website</h2><hr class="star-primary"/><img src="assets/img/kafila.png" alt="" class="img-responsive img-centered"/><p>The Website represent Kafila International Islamic School, it"s profile, vision and mission, including news and agenda.</p><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"></i>Close</button></div></div></div></div></div></div><div id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Kafila Student Enrollment</h2><hr class="star-primary"/><img src="assets/img/psb.png" alt="" class="img-responsive img-centered"/><p>Website for student enrollment, it"s capture register data and documents, and the goal is to make registration proccess easier and reach a wider area.</p><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"></i>Close</button></div></div></div></div></div></div><div id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Kafila Computer Laboratory</h2><hr class="star-primary"/><img src="assets/img/lab.png" alt="" class="img-responsive img-centered"/><p>This is a local web based application, serve as e-learning system, with many features: video tutorials, games and quizzes.</p><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"></i>Close</button></div></div></div></div></div></div><footer><div class="container text-center"><p>Copyright &#169; cahsowan.github.io 2014</p></div></footer><script src="/assets/js/jquery-1.11.2.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script><!-- google analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-55655179-1', 'auto');
ga('send', 'pageview');</script></body></html>
